taomu-routes: AutoRoutes
Module: routes/auto-routes
Class AutoRoutes
Hierarchy
Map<string, RouteConfig>
AutoRoutes
Index
Constructors
constructor
Properties
[toStringTag]
id
modules
options
size
[species]
allRoutesMapStorage
Methods
[iterator]
addRouteConfig
clear
delete
entries
forEach
get
has
keys
set
values
findRouteByName
groupBy
Constructors
constructor
new AutoRoutes(
    id: string,
    modules: Record<string, unknown>,
    options?: CreateRoutesOptions,
): AutoRoutes
Parameters
id: string
唯一路由 id
modules: Record<string, unknown>
路由模块 (import.meta.glob)
options: CreateRoutesOptions = {}
配置项
Returns AutoRoutes
Overrides Map<string, RouteConfig>.constructor
Properties
Readonly [toStringTag]
"[toStringTag]": string
Inherited from Map.[toStringTag]
id
id: string
唯一路由 id
modules
modules: Record<string, unknown>
路由模块 (import.meta.glob)
options
options: CreateRoutesOptions = {}
配置项
Readonly size
size: number
Returns
the number of elements in the Map.
Inherited from Map.size
Static Readonly [species]
"[species]": MapConstructor
Inherited from Map.[species]
Static allRoutesMapStorage
allRoutesMapStorage: Map<string, AutoRoutes> = ...
所有已创建的路由实例
Methods
[iterator]
"[iterator]"(): MapIterator<[string, RouteConfig]>
Returns an iterable of entries in the map.
Returns MapIterator<[string, RouteConfig]>
Inherited from Map.[iterator]
addRouteConfig
addRouteConfig(conf: RouteConfig): void
添加一个路由
Parameters
conf: RouteConfig
Returns void
clear
clear(): void
Returns void
Inherited from Map.clear
delete
delete(key: string): boolean
Parameters
key: string
Returns boolean
true if an element in the Map existed and has been removed, or false if the element does not exist.
Inherited from Map.delete
entries
entries(): MapIterator<[string, RouteConfig]>
Returns an iterable of key, value pairs for every entry in the map.
Returns MapIterator<[string, RouteConfig]>
Inherited from Map.entries
forEach
forEach(
    callbackfn: (
        value: RouteConfig,
        key: string,
        map: Map<string, RouteConfig>,
    ) => void,
    thisArg?: any,
): void
Executes a provided function once per each key/value pair in the Map, in insertion order.
Parameters
callbackfn: (value: RouteConfig, key: string, map: Map<string, RouteConfig>) => void
Optional thisArg: any
Returns void
Inherited from Map.forEach
get
get(key: string): undefined | RouteConfig
Returns a specified element from the Map object. If the value that is associated to the provided key is an object, then you will get a reference to that object and any change made to that object will effectively modify it inside the Map.
Parameters
key: string
Returns undefined | RouteConfig
Returns the element associated with the specified key. If no element is associated with the specified key, undefined is returned.
Inherited from Map.get
has
has(key: string): boolean
Parameters
key: string
Returns boolean
boolean indicating whether an element with the specified key exists or not.
Inherited from Map.has
keys
keys(): MapIterator<string>
Returns an iterable of keys in the map
Returns MapIterator<string>
Inherited from Map.keys
set
set(key: string, value: RouteConfig): this
Adds a new element with a specified key and value to the Map. If an element with the same key already exists, the element will be updated.
Parameters
key: string
value: RouteConfig
Returns this
Inherited from Map.set
values
values(): MapIterator<RouteConfig>
Returns an iterable of values in the map
Returns MapIterator<RouteConfig>
Inherited from Map.values
Static findRouteByName
findRouteByName(name: string, routesId?: string): void | RouteConfig
通过 name 查找路由
Parameters
name: string
Optional routesId: string
Returns void | RouteConfig
Static groupBy
groupBy<K, T>(
    items: Iterable<T>,
    keySelector: (item: T, index: number) => K,
): Map<K, T[]>
Groups members of an iterable according to the return value of the passed callback.
Type Parameters
K
T
Parameters
items: Iterable<T>
An iterable.
keySelector: (item: T, index: number) => K
A callback which will be invoked for each item in items.
Returns Map<K, T[]>
Inherited from Map.groupBy
