taomu-routes: RouteConfig
Module: defines
Interface RouteConfig
interface RouteConfig {
    action?: boolean | ActionFunction<any>;
    autoReplaceTitle?: boolean;
    caseSensitive?: boolean;
    Component?: null | ComponentType<{}>;
    contentProps?: HTMLAttributes<HTMLDivElement>;
    disableBreadcrumbJump?: boolean;
    element?: RouteElement;
    ErrorBoundary?: null | ComponentType<{}>;
    errorElement?: ReactNode;
    handle?: any;
    hasErrorBoundary?: boolean;
    HydrateFallback?: null | ComponentType<{}>;
    hydrateFallbackElement?: ReactNode;
    id?: string;
    index?: boolean;
    isStatic?: boolean;
    keywords?: string[];
    lazy?:
        | LazyRouteFunction<NonIndexRouteObject>
        | LazyRouteFunction<IndexRouteObject>;
    loader?: boolean | LoaderFunction<any>;
    name: string;
    parent?: RouteConfig;
    parentNamePath?: string[];
    path?: string;
    permissionCode?: string;
    redirectTo?: string;
    routes?: RouteConfig[];
    shouldRevalidate?: ShouldRevalidateFunction;
    title?: string;
    type?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
Omit<RouteProps, "children" | "element">
Record<string, any>
RouteConfig
PageProps
Indexable
[key: string]: any
Index
Properties
action?
autoReplaceTitle?
caseSensitive?
Component?
contentProps?
disableBreadcrumbJump?
element?
ErrorBoundary?
errorElement?
handle?
hasErrorBoundary?
HydrateFallback?
hydrateFallbackElement?
id?
index?
isStatic?
keywords?
lazy?
loader?
name
parent?
parentNamePath?
path?
permissionCode?
redirectTo?
routes?
shouldRevalidate?
title?
type?
Properties
Optional action
action?: boolean | ActionFunction<any>
Inherited from Omit.action
Optional autoReplaceTitle
autoReplaceTitle?: boolean
自动替换页面标题
Optional caseSensitive
caseSensitive?: boolean
Inherited from Omit.caseSensitive
Optional Component
Component?: null | ComponentType<{}>
Inherited from Omit.Component
Optional contentProps
contentProps?: HTMLAttributes<HTMLDivElement>
路由容器 props
Optional disableBreadcrumbJump
disableBreadcrumbJump?: boolean
禁用面包屑跳转 某些带参数的 url 需要激活此选项以禁止点击面包屑时跳转页面
Optional element
element?: RouteElement
Optional ErrorBoundary
ErrorBoundary?: null | ComponentType<{}>
Inherited from Omit.ErrorBoundary
Optional errorElement
errorElement?: ReactNode
Inherited from Omit.errorElement
Optional handle
handle?: any
Inherited from Omit.handle
Optional hasErrorBoundary
hasErrorBoundary?: boolean
Inherited from Omit.hasErrorBoundary
Optional HydrateFallback
HydrateFallback?: null | ComponentType<{}>
Inherited from Omit.HydrateFallback
Optional hydrateFallbackElement
hydrateFallbackElement?: ReactNode
Inherited from Omit.hydrateFallbackElement
Optional id
id?: string
Inherited from Omit.id
Optional index
index?: boolean
Inherited from Omit.index
Optional isStatic
isStatic?: boolean
是否静态, 默认 false, 非静态下 url 变更将强制组件重写渲染
Optional keywords
keywords?: string[]
关键字 用于检索
Optional lazy
lazy?:
    | LazyRouteFunction<NonIndexRouteObject>
    | LazyRouteFunction<IndexRouteObject>
Inherited from Omit.lazy
Optional loader
loader?: boolean | LoaderFunction<any>
Inherited from Omit.loader
name
name: string
路由的 name,全局唯一
Optional parent
parent?: RouteConfig
父级路由 auto-routes 会根据 RouteConfig 层级自动注入，无需手动声明
Optional parentNamePath
parentNamePath?: string[]
嵌套层级路径，路由 name 的数组 用明确路由嵌套层级 auto-routes 会根据 RouteConfig 层级自动注入，无需手动声明
Optional path
path?: string
路径
Overrides Omit.path
Optional permissionCode
permissionCode?: string
权限代码, 控制路由能否被访问
Optional redirectTo
redirectTo?: string
重定向
Optional routes
routes?: RouteConfig[]
子路由 子路由 path 与父级不存在嵌套关系
Optional shouldRevalidate
shouldRevalidate?: ShouldRevalidateFunction
Inherited from Omit.shouldRevalidate
Optional title
title?: string
页面标题
Optional type
type?: string
自定义参数, 视情况而定
