taomu-routes: AppRouterProps
Module: index
Interface AppRouterProps
interface AppRouterProps {
    basename?: string;
    beforeRouter?: BeforeRouterHook;
    children?: ReactNode;
    contextValue?: Partial<
        RouteContextType<
            Record<string, unknown>,
            Record<string, unknown>,
            unknown,
        >,
    >;
    importErrorFC?: FC<ImportErrorProps>;
    importLoadingFC?: FC<ImportLoadingProps>;
    layoutFC?: FC<any>;
    permissionCodeMap?: Record<string, boolean>;
    routes: AutoRoutes;
    routeType?: "hash" | "browser";
    window?: Window;
}
Hierarchy
BrowserRouterProps
Pick<
    AsyncImportProps,
    "beforeRouter"
    | "permissionCodeMap"
    | "importErrorFC"
    | "importLoadingFC",
>
AppRouterProps
Index
Properties
basename?
beforeRouter?
children?
contextValue?
importErrorFC?
importLoadingFC?
layoutFC?
permissionCodeMap?
routes
routeType?
window?
Properties
Optional basename
basename?: string
Inherited from BrowserRouterProps.basename
Optional beforeRouter
beforeRouter?: BeforeRouterHook
Inherited from Pick.beforeRouter
Optional children
children?: ReactNode
Inherited from BrowserRouterProps.children
Optional contextValue
contextValue?: Partial<
    RouteContextType<
        Record<string, unknown>,
        Record<string, unknown>,
        unknown,
    >,
>
Optional importErrorFC
importErrorFC?: FC<ImportErrorProps>
路由导入错误时渲染的组件
Inherited from Pick.importErrorFC
Optional importLoadingFC
importLoadingFC?: FC<ImportLoadingProps>
路由导入时渲染的组件
Inherited from Pick.importLoadingFC
Optional layoutFC
layoutFC?: FC<any>
包裹 Route Item 的函数组件
Optional permissionCodeMap
permissionCodeMap?: Record<string, boolean>
权限码映射表
Inherited from Pick.permissionCodeMap
routes
routes: AutoRoutes
Optional routeType
routeType?: "hash" | "browser"
Optional window
window?: Window
Inherited from BrowserRouterProps.window
