taomu-routes: AsyncImportProps
Module: index
Interface AsyncImportProps
路由 props
interface AsyncImportProps {
    action?: boolean | ActionFunction;
    autoReplaceTitle?: boolean;
    beforeRouter?: BeforeRouterHook;
    BUILD_ENV?: string;
    caseSensitive?: boolean;
    Component?: null | ComponentType<{}>;
    contentProps?: HTMLAttributes<HTMLDivElement>;
    createProps: AppRouterProps;
    disableBreadcrumbJump?: boolean;
    dispatchBeforeRouter?: <
        Result = any,
        AddProps extends RouteProps = RouteProps,
    >(
        addProps?: AddProps,
    ) => Promise<Result>;
    element: Promise<any>;
    ErrorBoundary?: null | ComponentType<{}>;
    errorElement?: ReactNode;
    handle?: any;
    hasErrorBoundary?: boolean;
    HydrateFallback?: null | ComponentType<{}>;
    hydrateFallbackElement?: ReactNode;
    id?: string;
    importErrorFC?: FC<ImportErrorProps>;
    importLoadingFC?: FC<ImportLoadingProps>;
    index?: boolean;
    isStatic?: boolean;
    keywords?: string[];
    lazy?:
        | LazyRouteFunction<NonIndexRouteObject>
        | LazyRouteFunction<IndexRouteObject>;
    loader?: boolean | LoaderFunction<any>;
    location: RouteLocation;
    name: string;
    navigate: NavigateFunction;
    params: Record<string, unknown>;
    parent?: RouteConfig;
    parentNamePath?: string[];
    path?: string;
    permissionCode?: string;
    permissionCodeMap?: Record<string, boolean>;
    query: Record<string, unknown>;
    redirectTo?: string;
    routes?: RouteConfig[];
    shouldRevalidate?: ShouldRevalidateFunction;
    title?: string;
    type?: string;
    [key: string]: any;
}
Hierarchy (View Summary)
PageProps
AsyncImportProps
Indexable
[key: string]: any
Index
Properties
action?
autoReplaceTitle?
beforeRouter?
BUILD_ENV?
caseSensitive?
Component?
contentProps?
createProps
disableBreadcrumbJump?
dispatchBeforeRouter?
element
ErrorBoundary?
errorElement?
handle?
hasErrorBoundary?
HydrateFallback?
hydrateFallbackElement?
id?
importErrorFC?
importLoadingFC?
index?
isStatic?
keywords?
lazy?
loader?
location
name
navigate
params
parent?
parentNamePath?
path?
permissionCode?
permissionCodeMap?
query
redirectTo?
routes?
shouldRevalidate?
title?
type?
Properties
Optional action
action?: boolean | ActionFunction
Inherited from PageProps.action
Optional autoReplaceTitle
autoReplaceTitle?: boolean
自动替换页面标题
Inherited from PageProps.autoReplaceTitle
Optional beforeRouter
beforeRouter?: BeforeRouterHook
Optional BUILD_ENV
BUILD_ENV?: string
构建环境变量
Inherited from PageProps.BUILD_ENV
Optional caseSensitive
caseSensitive?: boolean
Inherited from PageProps.caseSensitive
Optional Component
Component?: null | ComponentType<{}>
Inherited from PageProps.Component
Optional contentProps
contentProps?: HTMLAttributes<HTMLDivElement>
路由容器 props
Inherited from PageProps.contentProps
createProps
createProps: AppRouterProps
根路由创建时传入的 props
Inherited from PageProps.createProps
Optional disableBreadcrumbJump
disableBreadcrumbJump?: boolean
禁用面包屑跳转 某些带参数的 url 需要激活此选项以禁止点击面包屑时跳转页面
Inherited from PageProps.disableBreadcrumbJump
Optional dispatchBeforeRouter
dispatchBeforeRouter?: <Result = any, AddProps extends RouteProps = RouteProps>(
    addProps?: AddProps,
) => Promise<Result>
主动触发当前路由的私有 BeforeRouter 函数, 在 BeforeRouter 中存在数据准备动作且后续需要更新的情况下非常有用
注意：
此方法只会触发私有 BeforeRouter 钩子
触发 props 更新但不会重新加载组件
Inherited from PageProps.dispatchBeforeRouter
element
element: Promise<any>
Overrides PageProps.element
Optional ErrorBoundary
ErrorBoundary?: null | ComponentType<{}>
Inherited from PageProps.ErrorBoundary
Optional errorElement
errorElement?: ReactNode
Inherited from PageProps.errorElement
Optional handle
handle?: any
Inherited from PageProps.handle
Optional hasErrorBoundary
hasErrorBoundary?: boolean
Inherited from PageProps.hasErrorBoundary
Optional HydrateFallback
HydrateFallback?: null | ComponentType<{}>
Inherited from PageProps.HydrateFallback
Optional hydrateFallbackElement
hydrateFallbackElement?: ReactNode
Inherited from PageProps.hydrateFallbackElement
Optional id
id?: string
Inherited from PageProps.id
Optional importErrorFC
importErrorFC?: FC<ImportErrorProps>
路由导入错误时渲染的组件
Optional importLoadingFC
importLoadingFC?: FC<ImportLoadingProps>
路由导入时渲染的组件
Optional index
index?: boolean
Inherited from PageProps.index
Optional isStatic
isStatic?: boolean
是否静态, 默认 false, 非静态下 url 变更将强制组件重写渲染
Inherited from PageProps.isStatic
Optional keywords
keywords?: string[]
关键字 用于检索
Inherited from PageProps.keywords
Optional lazy
lazy?:
    | LazyRouteFunction<NonIndexRouteObject>
    | LazyRouteFunction<IndexRouteObject>
Inherited from PageProps.lazy
Optional loader
loader?: boolean | LoaderFunction<any>
Inherited from PageProps.loader
location
location: RouteLocation
react-router location 对象
Inherited from PageProps.location
name
name: string
路由的 name,全局唯一
Inherited from PageProps.name
navigate
navigate: NavigateFunction
react-router 路由跳转方法
Inherited from PageProps.navigate
params
params: Record<string, unknown>
路由参数
Inherited from PageProps.params
Optional parent
parent?: RouteConfig
父级路由 auto-routes 会根据 RouteConfig 层级自动注入，无需手动声明
Inherited from PageProps.parent
Optional parentNamePath
parentNamePath?: string[]
嵌套层级路径，路由 name 的数组 用明确路由嵌套层级 auto-routes 会根据 RouteConfig 层级自动注入，无需手动声明
Inherited from PageProps.parentNamePath
Optional path
path?: string
路径
Inherited from PageProps.path
Optional permissionCode
permissionCode?: string
权限代码, 控制路由能否被访问
Inherited from PageProps.permissionCode
Optional permissionCodeMap
permissionCodeMap?: Record<string, boolean>
权限码映射表
query
query: Record<string, unknown>
由 location.search 转换来的对象
Inherited from PageProps.query
Optional redirectTo
redirectTo?: string
重定向
Inherited from PageProps.redirectTo
Optional routes
routes?: RouteConfig[]
子路由 子路由 path 与父级不存在嵌套关系
Inherited from PageProps.routes
Optional shouldRevalidate
shouldRevalidate?: ShouldRevalidateFunction
Inherited from PageProps.shouldRevalidate
Optional title
title?: string
页面标题
Inherited from PageProps.title
Optional type
type?: string
自定义参数, 视情况而定
Inherited from PageProps.type
